@keyframes modal-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: var(--alpha-80);
  }
}

@keyframes fade-in-and-up {
  0% {
    opacity: 0.4;
    transform: translateY(24px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-and-left {
  0% {
    opacity: 0.4;
    transform: translateX(24px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes text-fades-in {
  0% {
    color: var(--fg-muted);
  }
  100% {
    color: var(--fg);
  }
}

.modal-bg {
  z-index: 2;
  overscroll-behavior: contain;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg);
  position: fixed;
  max-width: none;
  animation: modal-appear 0.125s ease;
  animation-fill-mode: forwards;
}

.modal {
  position: fixed;
  background-color: var(--bg-base);
  z-index: 3;
  color: var(--fg-muted);
  font-size: 16px;
  max-width: 100vw;
}

.modal__header {
  display: flex;
  padding: 16px 24px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--toner);
}

.modal__title {
  margin: 0;
}

.modal__article {
  overscroll-behavior: contain;
  overflow-y: scroll;
}

.modal__article::-webkit-scrollbar {
  display: none;
}

.modal__article > * {
  margin-bottom: 20px;
}

.modal__article > *:last-child {
  margin-bottom: 0;
}

.modal__article > h2 {
  line-height: 1.1;
}

.modal__close {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  line-height: 1;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  color: var(--link);
  border: 0.5px solid var(--toner);
  transition:
    background-color 0.25s ease,
    color 0.25s ease;
}

:global(body[dir='rtl'] .modal__close) {
  right: auto;
  left: 2.25em;
}

.modal__close:hover {
  background-color: var(--toner);
  color: var(--link-hover);
}

.controls__option {
  display: flex;
  align-items: center;
  gap: 0.4em;
  justify-content: space-between;
  user-select: none;
}

.controls__label {
  gap: 0.6em;
  display: flex;
  align-items: center;
}

a.controls__option:hover {
  text-decoration: none;
}

.controls__icon {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  font-size: 20px;
  line-height: 1;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  border: 0.5px solid var(--toner);
  transition:
    background-color 0.25s ease,
    color 0.25s ease;
}

.controls__option.clickable {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

:global(.controls__option.clickable:hover .switch) {
  --track-color-inactive: var(--toner) !important;
}

.controls__option.clickable:hover .controls__icon {
  background-color: var(--toner);
}

.controls__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  margin-top: 0.75em;
}

.controls__card {
  color: var(--fg);
  box-sizing: border-box;
  text-align: center;
  font-weight: 540;
  font-size: 0.75em;
  padding: 0.25em 0.75em;
  background: var(--bg);
  border-radius: 0.6em;
  border: 0.5px solid var(--toner);
  transition:
    background-color 0.25s ease,
    color 0.25s ease;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.controls__card__icon {
  line-height: 1;
}

.controls__card:hover {
  color: var(--link-hover);
  text-decoration: none;
  background-color: var(--toner);
}

.controls__card__active {
  color: var(--link);
}

@media (pointer: fine) {
  .modal {
    width: 400px;
    top: 6em;
    border-radius: 1em;
    height: calc(100vh - 8.5em);
    right: 2.5em;
    animation:
      fade-in-and-left 0.125s ease,
      text-fades-in 0.125s ease;
    animation-fill-mode: forwards;
  }
  .modal__article {
    max-height: calc(100vh - 8.5em - 4.25em - 0.5px);
  }
}

@media (pointer: coarse) {
  .controls__card {
    display: block;
    padding: 0.75em 0.75em;
    min-height: 35px;
    min-width: 35px;
  }
  .modal {
    animation:
      fade-in-and-up 0.125s ease,
      text-fades-in 0.125s ease;
    animation-fill-mode: forwards;
  }
  .modal__article {
    max-height: 60vh;
  }
  .modal__close {
    width: 35px;
    height: 35px;
    border-radius: 35px;
  }
  .modal__article > * {
    margin-bottom: 24px;
  }
  .controls__icon {
    width: 35px;
    height: 35px;
    border-radius: 35px;
  }
  @media (max-device-width: 480px) {
    .modal {
      width: 100%;
      left: 0;
      bottom: 0;
      border-radius: 1em 1em 0 0;
      padding-bottom: 24px;
    }
  }
  @media (min-device-width: 481px) {
    .modal {
      width: 352px;
      right: 24px;
      top: 5em;
      border-radius: 1em;
    }
  }
  @media (min-device-width: 850px) {
    .modal__article {
      max-height: calc(100vh - 6.5em - 4.25em);
    }
  }
}
